# ---------------------------------------------------------------------
# -- TOOLBAR DEFINITION FILE FOR K-MELEON                            --
# -- TO HIDE A BUTTON, ADD '#' TO THE LEFT OF ALL THE BUTTON'S LINES --
# -- EXAMPLE & DESCRIPTIONS AT BOTTOM OF FILE                        --
# ---------------------------------------------------------------------


&Main Bar{

	Back{
	ID_NAV_BACK
	Go back one page
	mainbarhot.bmp[0]
	mainbarcold.bmp[0]
	mainbardead.bmp[0]
	}

	Forward{
	ID_NAV_FORWARD
	Go forward one page
	mainbarhot.bmp[1]
	mainbarcold.bmp[1]
	mainbardead.bmp[1]
	}

	Stop{
	ID_NAV_STOP
	Stop loading this page
	mainbarhot.bmp[2]
	mainbarcold.bmp[2]
	mainbardead.bmp[2]
	}

	Reload{
	%ifplugin macros
	ID_NAV_RELOAD|Reloa&ding
	Reload this page. Right-click for more options.
	%else
	ID_NAV_RELOAD
	Reload this page
	%endif
	mainbarhot.bmp[3]
	mainbarcold.bmp[3]
	mainbarcold.bmp[3]
	}

	Home{
	%ifplugin macros
	macros(Home)|Ho&me
	Open Home Page. Right-click for more options.
	%else
	ID_NAV_HOME
	Open Home Page
	%endif
	mainbarhot.bmp[4]
	mainbarcold.bmp[4]
	mainbarcold.bmp[4]
	}

	%ifplugin bookmarks
	Bookmarks{
	bookmarks(Edit)|&Bookmarks
	Edit Bookmarks. Right-click to view Bookmarks menu.
	mainbarhot.bmp[5]
	mainbarcold.bmp[5]
	mainbarcold.bmp[5]
	}
	%endif

	%ifplugin favorites
	Favorites{
	favorites(Edit)|F&avorites
	Explore Favorites. Right-click to view Favorites menu.
	mainbarhot.bmp[5]
	mainbarcold.bmp[5]
	mainbarcold.bmp[5]
	}
	%endif

	%ifplugin hotlist
	Hotlist{
	hotlist(Edit)|H&otlist
	Edit Hotlist. Right-click to view Hotlist menu.
	mainbarhot.bmp[5]
	mainbarcold.bmp[5]
	mainbarcold.bmp[5]
	}
	%endif

	%ifplugin macros
	History{
	macros(Places_History)|Histor&y 
	View History. Right-click for more options.
	mainbarhot.bmp[7]
	mainbarcold.bmp[7]
	mainbarcold.bmp[7]
	}
	%endif

	Print{
	ID_FILE_PRINT|Print
	Print this page. Right-click for more options.
	mainbarhot.bmp[8]
	mainbarcold.bmp[8]
	mainbarcold.bmp[8]
	}

#	%ifplugin macros
#	Popups{
#	macros(pref_TogglePopups)
#	Block Popups. Press F8 to toggle.
#	mainbarhot.bmp[9]
#	mainbarcold.bmp[9]
#	mainbarcold.bmp[9]
#	}
#	%endif

#	-

#	Options{
#	ID_PREFERENCES|Compact Menu
#	View Preferences. Right-click to view Compact Menu.
#	mainbarhot.bmp[10]
#	mainbarcold.bmp[10]
#	mainbarcold.bmp[10]
#	}

}


%ifplugin macros

Mail/&News Buttons{

	Mail{
	macros(Mail_ReadMail)|&Mail And News
	Read Mail. Right-click for more options.
	mailnewshot.bmp[0]
	mailnewscold.bmp[0]
	}

#	News{
#	macros(Mail_ReadNews)
#	Read News
#	mailnewshot.bmp[1]
#	mailnewscold.bmp[1]
#	}

#	RSS{
#	macros(RSS)
#	Read RSS Feeds
#	mailnewshot.bmp[2]
#	mailnewscold.bmp[2]
#	}

}

%endif


&Zoom Buttons{

	Zoom In{
	%ifplugin macros
	macros(Zoom_In)|_Zoom_In
	Zoom In. Right-click for more options.
	%else
	ID_FONT_INCREASE
	Zoom In Text
	%endif
	zoomhot.bmp[0]
	zoomcold.bmp[0]
	}

	Zoom Out{
	%ifplugin macros
	macros(Zoom_Out)|_Zoom_Out
	Zoom Out. Right-click for more options.
	%else
	ID_FONT_DECREASE
	Zoom Out Text
	%endif
	zoomhot.bmp[1]
	zoomcold.bmp[1]
	}

}


&Search Buttons{

	Search{
	%ifplugin macros
# EITHER:
	macros(Search)|_Search_Engines
# OR:
#	macros(Search)|&Web Search
	Type a word or phrase in the URL Bar, then click this button or press Ctrl+G to search the Web. Right-click to choose different search engine.
	%else
	ID_NAV_SEARCH
	Search the Web
	%endif
	searchhot.bmp[0]
	searchcold.bmp[0]
	}

#	%ifplugin macros
#	-

#	Forums{
#	macros(Search_KMForums)
#	Search K-Meleon Forums
#	searchhot.bmp[8]
#	searchcold.bmp[8]
#	}

#	%endif

}


&Go Buttons{

	Go{
	%ifplugin macros
	macros(Go_Selected)|_Go
	Go to URL. Right-click for more options.
	%else
	ID_NAV_GO
	Go to URL
	%endif
	gohot.bmp[0]
	gocold.bmp[0]
	}

	%ifplugin macros
	Up{
	macros(Go_Up)|_Up
	Go up one directory level. Right-click for more options.
	gohot.bmp[1]
	gocold.bmp[1]
	}
	%endif

}


Tab/&Window Buttons{

#	Prev{
#	%ifplugin tabs
#	ID_TAB_PREV|Prev
#	Previous Tab. Right-click for more options.
#	%else
#	ID_WINDOW_PREV|Prev
#	Previous Window. Right-click for more options.
#	%endif
#	layerwindowhot.bmp[0]
#	layerwindowcold.bmp[0]
#	}

#	Next{
#	%ifplugin tabs
#	ID_TAB_NEXT|Next
#	Next Tab. Right-click for more options.
#	%else
#	ID_WINDOW_NEXT|Next
#	Next Window. Right-click for more options.
#	%endif
#	layerwindowhot.bmp[1]
#	layerwindowcold.bmp[1]
#	}

#	-

	New{
	%ifplugin tabs
	ID_NEW_TAB|New
	New Tab. Right-click for more options.
	%else
	ID_NEW_BROWSER
	New Window
	%endif
	layerwindowhot.bmp[2]
	layerwindowcold.bmp[2]
	}

	Close{
	%ifplugin tabs
	ID_CLOSE_TAB|Close
	Close Tab. Right-click for more options.
	%else
	ID_FILE_CLOSE|Close
	Close Window. Right-click for more options.
	%endif
	layerwindowhot.bmp[3]
	layerwindowcold.bmp[3]
	}

}


%ifplugin macros|privacy

&Privacy Bar(64,13){

	%ifplugin macros

#	Animation{
#	macros(pref_ToggleAnimation)
#	Block Image Animation
#	privhot.bmp[0]
#	privcold.bmp[0]
#	}

#	Colors{
#	macros(pref_ToggleColors)
#	Block Page Colors
#	privhot.bmp[1]
#	privcold.bmp[1]
#	}

	Cookies{
	macros(pref_ToggleCookies)
	Block Cookies
	privhot.bmp[2]
	privcold.bmp[2]
	}

	Images{
	macros(pref_ToggleImages)
	Block Images. Press F9 to toggle.
	privhot.bmp[3]
	privcold.bmp[3]
	}

	Java{
	macros(pref_ToggleJava)
	Block Java Applets
	privhot.bmp[4]
	privcold.bmp[4]
	}

	JavaScript{
	macros(pref_ToggleJavaScript)
	Block JavaScript. Press F7 to toggle.
	privhot.bmp[5]
	privcold.bmp[5]
	}

	Popups{
	macros(pref_TogglePopups)
	Block Popups. Press F8 to toggle.
	privhot.bmp[6]
	privcold.bmp[6]
	}

#	Referer{
#	macros(pref_ToggleReferer)
#	Block HTTP Referer
#	privhot.bmp[7]
#	privcold.bmp[7]
#	}

	%endif

	%ifplugin privacy

	Clear Cache{
	privacy(ClearCache)
	Clear Cache
	privhot.bmp[8]
	privcold.bmp[8]
	}

	Clear Cookies{
	privacy(ClearCookies)
	Clear Cookies
	privhot.bmp[9]
	privcold.bmp[9]
	}

#	Clear History{
#	privacy(ClearHistory)
#	Clear History
#	privhot.bmp[10]
#	privcold.bmp[10]
#	}

	Clear Passwords{
	privacy(ClearSignon)
	Clear Passwords
	privhot.bmp[11]
	privcold.bmp[11]
	}

#	Clear URLBar{
#	privacy(ClearMRU)
#	Clear URL Bar History
#	privhot.bmp[12]
#	privcold.bmp[12]
#	}

	%endif

	%ifplugin macros & privacy
	Clear All{
	macros(kPrivacy_ClearAll)
	Clear All
	privhot.bmp[13]
	privcold.bmp[13]
	}
	%endif
	
	%ifplugin macros

	Kill Flash{
	macros(JS_killFlash)
	Kill Flash Objects
	privhot.bmp[14]
	privcold.bmp[14]
	}

#	Kill Applets{
#	macros(JS_killApplets)
#	Kill Java Applets
#	privhot.bmp[15]
#	privcold.bmp[15]
#	}

	User Agent{
	ID_APP_ABOUT|&User Agent
	Check Browser Identity. Right-click to choose different User Agent.
	privhot.bmp[16]
	privcold.bmp[16]
	}

	%endif

}

%endif



# ---------------------------------------------------------------------
# EXAMPLE FOR NEW BUTTONS AND TOOLBARS
# ---------------------------------------------------------------------
#
# Tool Bar(16,16){	= NAME OF TOOLBAR* (WIDTH, HEIGHT), DEFAULT=(16,16) 
#
# Print(16,16) {	= NAME OF BUTTON (WIDTH, HEIGHT), DEFAULT=TOOLBAR
# ID_FILE_PRINT|Print 	= LEFT-CLICK | RIGHT-CLICK OR LONG-CLICK **
# Print this page 	= TOOL TIP ***		
# toolhot.bmp[0] 	= HOT IMAGE [INDEX WITHIN IMAGE FILE]
# toolcold.bmp[0] 	= COLD IMAGE [INDEX WITHIN IMAGE FILE]
# tooldead.bmp[0] 	= DISABLED IMAGE [INDEX WITHIN IMAGE FILE] *****
# } 			= END OF BUTTON
#
# - 			= SEPARATOR
#
# } 			= END OF TOOL BAR
#
#
#
# *If you place a "!" at the beginning of your button name, K-Meleon will
# display the name as text on versions 75 and up. On versions 74 and
# below, K-Meleon will display the text only if there is no image.
#
# ** Left-click is usually a command. Right-click is usually a menu. 
# For a list of commands go to "Edit > Configuration > Commands List."
# K-Meleon can call these and any plugin commands including all macros
# from buttons. Default plugin commands are listed here:
# http://kmeleonbrowser.org/wiki/PluginCommandsToolbars
# Check "K-Meleon/browser/defaults/setting/menus.cfg" for a list of menus.
# K-Meleon can also use menus created by macros
#
# *** Tool tips are optional. If this matches the default skin, K-Meleon 
# will translate it to the user's language. If this is a custom tooltip, 
# K-Meleon will not translate it. 
#
# ***** All images are optional. Older versions of K-Meleon will display
# text if there is no image. Versions 75 and up will display the menu
# icon for the theme scaled to the current toolbar height. Images used
# in a toolbar should all be the same height. Cold is the normal state.
# Hot is clicked or hovering. If only one image is defined, K-Meleon will
# use that for all 3 states.
#
# ------------------------------------------------------------------------
#
# Any changes will take effect after K-Meleon is restarted.
#
# ------------------------------------------------------------------------
